{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Limit": 2,
        "Period": "1m",
        "SlidingWindow": true
      }
    ]
  }
}
